# MovieDB

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/pazzaglia/it/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pazzaglia/it/moviedb/: GridMovieActivity.java  MovieDBApplication.java
app/src/main/java/pazzaglia/it/moviedb/adapter/: GridViewCursorAdapter.java  ReviewArrayAdapter.java  TrailerArrayAdapter.java
app/src/main/java/pazzaglia/it/moviedb/data/: MovieColumns.java  MovieDatabase.java  MovieProvider.java  MovieReviewColumns.java  MovieVideoColumns.java
app/src/main/java/pazzaglia/it/moviedb/model/: Movie.java  Movies.java
app/src/main/java/pazzaglia/it/moviedb/models/: Movie.java  MovieReview.java  MovieReviews.java  MovieVideo.java  MovieVideos.java  Movies.java
app/src/main/java/pazzaglia/it/moviedb/networks/: AbstractApiCaller.java  PopularMoviesCaller.java  ReviewsMoviesCaller.java  TheMovieDBInterface.java  TopRatedMoviesCaller.java  VideosMoviesCaller.java
app/src/main/java/pazzaglia/it/moviedb/service/: AbstractApiCaller.java  PopularMoviesCaller.java  TheMovieDBInterface.java  TopRatedMoviesCaller.java
app/src/main/java/pazzaglia/it/moviedb/services/: MovieService.java
app/src/main/res/layout/: activity_detail.xml  activity_grid_movie.xml  activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml  list_review_item.xml  list_trailer_item.xml  spinner_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: actionbar_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pazzaglia/it/moviedb/: ExampleUnitTest.java
(+12 files in other folders)
