<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pazzaglia.it.moviedb.ui.DetailActivity"
        tools:showIn="@layout/activity_detail"
        >

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txt_movie_title"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30sp"
            android:paddingLeft="16dp"
            android:textAlignment="center"

            />

        <ImageView
            app:srcCompat="@color/colorPrimary"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:id="@+id/img_movie"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:layout_below="@id/txt_movie_title" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/img_movie"
            android:layout_below="@id/txt_movie_title">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="64dp"
                    android:text="User Rating: "
                    android:textSize="16dip" />

                <TextView android:id="@+id/txt_user_rating"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="64dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="64dp"
                    android:text="Release date: "
                    android:textSize="16dip" />

                <TextView android:id="@+id/txt_release_date"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="64dp"
                    android:gravity="center" />
            </LinearLayout>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_favourite"
                android:checked="false"
                android:layout_marginRight="16dp"
                android:textOff="Mark as Favourite"
                android:textOn="Remove from Favourite" />

        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_movie_overview"
            android:layout_below="@id/img_movie"
            android:padding = "16dp" />

        <TextView
            android:text="Trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_movie_overview"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/txt_trailers" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/txt_trailers"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/lst_trailers"/>

        <TextView
            android:text="Reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lst_trailers"
            android:padding="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/txt_reviews" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/txt_reviews"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/lst_reviews"/>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
